# RSN

./: README.md  gradle.properties
app/: build.gradle  client_secret_649052399789-l3s3l23iugv48pbup1lrbh5t07rhh5kr.apps.googleusercontent.com.json  fabric.properties
app/src/androidTest/java/com/aparnyuk/rsn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aparnyuk/rsn/: Constants.java  Contact.java  ContactsAdapter.java  MainActivity.java  MultipleContactPickerActivity.java  RSN.java
app/src/main/java/com/aparnyuk/rsn/Utils/: Constants.java  Contact.java
app/src/main/java/com/aparnyuk/rsn/activity/: MainActivity.java  MultipleContactPickerActivity.java  SettingsActivity.java  TestInputSmsAtivity.java
app/src/main/java/com/aparnyuk/rsn/adapter/: CallListAdapter.java  ContactsAdapter.java  NoteListAdapter.java  RemindListAdapter.java  SmsListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/aparnyuk/rsn/application/: RSN.java
app/src/main/java/com/aparnyuk/rsn/dialog/: CallDialog.java  NoteDialog.java  RemindDialog.java  (+1 more)
app/src/main/res/anim/: pop_down.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_test_input_sms_ativity.xml  call_dialog.xml  content_main.xml  content_test_input_sms_ativity.xml  fragment_call.xml  fragment_note.xml  fragment_remind.xml  fragment_sms.xml  list_item_for_calls.xml  list_item_for_note.xml  list_item_for_remind.xml  list_item_for_sms.xml  navigation_header.xml  note_dialog.xml  remind_dialog.xml  sms_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/aparnyuk/rsn/: ExampleUnitTest.java
(+21 files in other folders)
