<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_grey600_24dp"/>
    <item
        android:orderInCategory="100"
        android:title="@string/action_search"
        android:icon="@drawable/ic_magnify_grey600_24dp" />
    <item
        android:orderInCategory="100"
        android:title="@string/action_synchronization"
        android:icon="@drawable/ic_sync_grey600_24dp" />
</menu>