<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabFrag1"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/smsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/smsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sms_fab"
        style="@style/FAB"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/colorFab1" />
    <!--app:rippleColor="@android:color/white" />-->
</LinearLayout>



