<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itemLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/call_cv"
        style="@style/itemCard">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/call_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:orientation="vertical">

                <!--android:lines="2" android:maxLines="4" android:singleLine="false"
                 android:paddingLeft="@dimen/padding_left_right"-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/call_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:transitionName="@string/transition_name_or_number"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/call_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check" />

                </LinearLayout>

                <TextView
                    android:id="@+id/call_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15sp"
                    android:transitionName="@string/transition_text" />

                <TextView
                    android:id="@+id/call_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:transitionName="@string/transition_date" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
