<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_head"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="vertical"
    android:background="@drawable/green_3_min_310_276">
 </LinearLayout>
    <!--android:src="@drawable/test"-->
<!--
android:layout_height="wrap_content"
android:adjustViewBounds="true"
android:scaleType="fitCenter"
-->